<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/menu_crete_item"
        android:title="@string/str_create_item" />

    <item android:id="@+id/menu_crete_weight"
        android:title="@string/str_weight_type" />

</menu>