<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/menu_checked"
        android:title="Check"
        android:icon="@drawable/ic_check"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        app:showAsAction="always"

        />

</menu>